<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK To-Do List</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  
   
    background-color: #f4f4f4;
}

.container {
    
    text-align: center;
    background:linear-gradient(blue,rgb(221, 84, 107));
    padding: 30px;
    width: 600px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.747);
}

h1 {
    color: white;
}



button {
    padding: 10px 15px;
    background-color: #1db62a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

ul {
    list-style: none;
    padding: 0;
}
input {
    padding: 10px;
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 5px;
}
li {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-left: 17px;
    margin-top: 10px;
    width: 555px;
    border: 1px solid white;
    border-radius: 5px;
}

li button {
    background-color: #d60d0d;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    
    color: white;
}

li button:hover {
    background-color: #d60d0d91;
}
   
</style>
<body>
    <div class="container">
        <h1> TO-DO LIST</h1>
        <input type="text" id="taskInput" placeholder="Add some task">
        <button onclick="addTask()">ADD</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        function addTask() {
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    if (taskInput.value === '') {
        alert('Please enter a task.');
        return;
    }

    const li = document.createElement('li');
    li.textContent = taskInput.value;

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'DELETE';
    deleteButton.onclick = function() {
        taskList.removeChild(li);
    };

    li.appendChild(deleteButton);
    taskList.appendChild(li);

    taskInput.value = '';
}

    </script>
</body>
</html>
